<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate for your project</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body class="vh-100 d-flex flex-column">
    <header>
      <div id="navbarWrapper"></div>
    </header>

    <main class="h-100 flex-grow-1 text-center">
      <div id="page"></div>
    </main>

    <footer></footer>
  </body>
</html>
